<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>GoogleKeywords</title>
</head>
<body>
<h1>GoogleKeywords</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">Collection of keywords to support searching on Google.</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Execute Simple Google Search">Execute Simple Google Search</a></td>
<td>[Arguments]</td>
<td>${SEARCH_STRING}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Executes a simple Google Search and takes a Screenshot of the result. (The sleep is not the nicest way to wait for the results but works for the time being.)</td>
</tr>
<tr>
<td class="name"></td>
<td>Go To</td>
<td><a href="http://www.google.de">http://www.google.de</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>gbqfq</td>
<td>${SEARCH_STRING}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>gbqfb</td>
<td>nowait</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>3s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Capture Page Screenshot</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Check for Data">Check for Data</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
