<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>SampleLibraryTestsuite</title>
</head>
<body>
<h1>SampleLibraryTestsuite</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Setting</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">This is a demo Testsuite that uses the SampleLibrary (own keyword implementation).</td>
</tr>
<tr>
<td class="name">Suite Setup</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Suite Teardown</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>org.robot.sample.keywords.SampleKeywordLibrary</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Case</th>
</tr>
<tr>
<td class="name"><a name="test_Basic Stack Functionality">Basic Stack Functionality</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Performs basic tests.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>Demo</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Create an Empty Stack</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Add an Element</td>
<td>Java</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Add an Element</td>
<td>C++</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Remove last Element</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>The last Element should be </td>
<td>Java</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Stack Search">Stack Search</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Testing a stack search</td>
</tr>
<tr>
<td class="name"></td>
<td>Create an empty Stack</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Add an Element</td>
<td>Java</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Add an Element</td>
<td>C++</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Add an Element</td>
<td>PHP</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Element should be at Position</td>
<td>Java</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
